server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/userNewDB
spring.datasource.username=root
spring.datasource.password=Sai777$$
spring.jpa.hibernate.ddl-auto=create

data.exception.message1=User Already Exist
data.exception.message2=User doesnt Exists
data.exception.message3=Credentials Entered are wrong